# Ice-Matrix-Frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/egorkuzmin/icematrix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/egorkuzmin/icematrix/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/data/api/: TokensApi.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/data/interactor/: GlobalServerErrorInteractor.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/data/repository/: TokensRepository.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/di/: DataModule.kt  DomainModule.kt  NetworkModule.kt  SharedPreferencesModule.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/domain/interactor/: TokensInteractor.kt  TokensInteractorImpl.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/domain/models/: AccessTokenModel.kt  JwtPayload.kt  NetworkResult.kt  RefreshTokenModel.kt  TokensModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/network/: OkHttpExtensions.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/network/annotations/: NeedAuthentication.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/network/interceptor/: AuthenticationInterceptor.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/presentation/contract/: UIEffect.kt  UIEvent.kt  UIState.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/presentation/presentation/components/: RoundedButton.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/presentation/presentation/utils/: Dimens.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/core/utils/: Ext.kt
app/src/main/java/ru/egorkuzmin/icematrix/di/: AppModule.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/: AuthScreenFeature.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/data/api/: AuthApi.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/data/repository/: AuthRepository.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/domain/interactor/: AuthInteractor.kt  AuthInteractorImpl.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/domain/models/: LoginRequest.kt  RegisterRequest.kt  UserModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/presentation/content/: LoginField.kt  LoginScreenContent.kt  PasswordField.kt  RegisterScreenContent.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/presentation/screen/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/auth/presentation/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/data/api/: NewsApi.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/data/repository/: NewsRepository.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/domain/interactor/: NewsInteractor.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/domain/models/: NewsModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/presentation/content/: NewsCardContent.kt  NewsDetailContent.kt  NewsScreenContent.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/presentation/screen/: NewsDetailScreen.kt  NewsScreen.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/news/presentation/viewmodel/: NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/profile/presentation/content/: ProfileScreenContent.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/profile/presentation/contract/: ProfileUIEffect.kt  ProfileUIEvent.kt  ProfileUIState.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/profile/presentation/screen/: ProfileScreen.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/profile/presentation/viewmodel/: ProfileViewModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/teams/data/api/: TeamsApi.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/teams/data/repository/: TeamsRepository.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/teams/di/: DataModule.kt  DomainModule.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/teams/domain/interactor/: TeamsInteractor.kt
app/src/main/java/ru/egorkuzmin/icematrix/flows/teams/domain/models/: FavoriteTeamModel.kt  MatchModel.kt  PlayerModel.kt  TeamModel.kt
app/src/main/java/ru/egorkuzmin/icematrix/main/manager/: LocalUserManager.kt  LocalUserManagerImpl.kt
app/src/main/java/ru/egorkuzmin/icematrix/main/models/: BottomNavigationItem.kt
app/src/main/java/ru/egorkuzmin/icematrix/main/usecases/: AppEntryUseCases.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/ru/egorkuzmin/icematrix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/egorkuzmin/icematrix/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/egorkuzmin/icematrix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
